<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="459.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ChartWindowController">
   <children>
      <LineChart fx:id="convertionChart" createSymbols="false" layoutX="36.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis fx:id="iterationAxis" label="Fitness" prefHeight="0.0" prefWidth="443.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="fitnessAxis" label="Iterace" side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="okButton" layoutX="520.0" layoutY="420.0" mnemonicParsing="false" text="OK" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="420.0" />
   </children>
</AnchorPane>
